{
  "dependencies": {
    "@react-leaflet/core": "^3.0.0",
    "axios": "^1.12.2",
    "framer-motion": "^12.23.24",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^0.545.0",
    "react-leaflet": "^5.0.0"
  }
}
